spring.datasource.url=jdbc:postgresql://localhost:5432/ciencia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
application.base64-secret=ODY5ZjEwZjhiMWRmMTNkY2JlNmQyMWI0YWE0ZDQzZTdiNGE0Yjc1OGVkMTFkMmQyYWEyMjU0MGU5MTlkYTg0MTY1ZGY1YTMxYjY2YzRhMmFjZTJlZDYwMjk2M2NlMzYyYzI3Y2U3MzBmNjM5NmUwODE2YTkwYmIxYjE1MWUxMDY=
application.tokenExpirationTime=1000
application.tokenIssuer=1000
application.tokenSigningKey=1000
application.refreshTokenExpTime=1000
server.servlet.context-path=/Ciencia